spring.application.name=open-ai-app

spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=systa
spring.datasource.password=12345

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
